{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "dev": "webpack -w & nodemon server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "@babel/core": "^7.12.3",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "@babel/preset-stage-2": "^7.8.3",
    "@babel/register": "^7.12.1",
    "D": "^1.0.0",
    "axios": "^0.21.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.0",
    "body-parser": "^1.19.0",
    "connect-session-sequelize": "^7.0.4",
    "css-loader": "^5.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "file-loader": "^6.2.0",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "pg": "^8.5.0",
    "pg-hstore": "^2.3.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sequelize": "^6.3.5",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0"
  }
}
